resource "github_repository" "example" {
  name                   = "example"
  description            = "example"
  auto_init              = false

  allow_merge_commit     = false
  delete_branch_on_merge = true
  has_issues             = true
  topics                 = local.common_topics

  lifecycle {
    prevent_destroy = true
  }

  template {
    owner      = var.github_organization
    repository = "container-ecr-template"
  }
}

resource "github_team_repository" "example_burendo" {
  repository = github_repository.example.name
  permission = "push"
}

resource "github_team_repository" "example-admin" {
  repository = github_repository.example.name
  team_id    = github_team.engineering.id
  permission = "admin"
}

resource "github_branch_protection" "example_master" {
  branch         = github_repository.example.default_branch
  repository_id     = github_repository.example.name
  enforce_admins = false

  required_status_checks {
    strict = true
    contexts = ["container-build-and-scan"]
  }

  required_pull_request_reviews {
    dismiss_stale_reviews      = true
    require_code_owner_reviews = true
  }
}

resource "github_issue_label" "example" {
  for_each   = { for common_label in local.common_labels : common_label.name => common_label }
  color      = each.value.colour
  name       = each.value.name
  repository = github_repository.example.name
}

resource "null_resource" "example" {
  triggers = {
    repo = github_repository.example.name
  }
  provisioner "local-exec" {
    command = "./initial-commit.sh ${github_repository.example.name} '${github_repository.example.description}' ${github_repository.example.template.0.repository}"
  }
}

resource "github_actions_secret" "example_github_email" {
  repository      = github_repository.example.name
  secret_name     = "CI_GITHUB_EMAIL"
  plaintext_value = var.github_email
}

resource "github_actions_secret" "example_github_username" {
  repository      = github_repository.example.name
  secret_name     = "CI_GITHUB_USERNAME"
  plaintext_value = var.github_username
}

resource "github_actions_secret" "example_github_token" {
  repository      = github_repository.example.name
  secret_name     = "CI_GITHUB_TOKEN"
  plaintext_value = var.github_token
}
resource "github_actions_secret" "dev_example_access_key_id" {
  repository      = github_repository.example.name
  secret_name     = "DEV_ECR_AWS_ACCESS_KEY_ID"
  plaintext_value = var.gha_dev_ecr.access_key_id
}

resource "github_actions_secret" "dev_example_access_secret_key" {
  repository      = github_repository.example.name
  secret_name     = "DEV_ECR_AWS_SECRET_ACCESS_KEY"
  plaintext_value = var.gha_dev_ecr.secret_access_key
}

resource "github_actions_secret" "dev_example_access_session_token" {
  repository      = github_repository.example.name
  secret_name     = "DEV_ECR_AWS_SESSION_TOKEN"
  plaintext_value = var.gha_dev_ecr.session_token
}

resource "github_actions_secret" "dev_example_aws_account" {
  repository      = github_repository.example.name
  secret_name     = "DEV_ECR_AWS_ACCOUNT"
  plaintext_value = var.gha_dev_ecr.account
}

resource "github_actions_secret" "example_access_key_id" {
  repository      = github_repository.example.name
  secret_name     = "ECR_AWS_ACCESS_KEY_ID"
  plaintext_value = var.gha_ecr.access_key_id
}

resource "github_actions_secret" "example_access_secret_key" {
  repository      = github_repository.example.name
  secret_name     = "ECR_AWS_SECRET_ACCESS_KEY"
  plaintext_value = var.gha_ecr.secret_access_key
}

resource "github_actions_secret" "example_access_session_token" {
  repository      = github_repository.example.name
  secret_name     = "ECR_AWS_SESSION_TOKEN"
  plaintext_value = var.gha_ecr.session_token
}

resource "github_actions_secret" "example_aws_account" {
  repository      = github_repository.example.name
  secret_name     = "ECR_AWS_ACCOUNT"
  plaintext_value = var.gha_ecr.account
}
